<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitControl/DelayedMove.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitControl/RagDollControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/InputControl.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/MapSelector.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/EnemyAI.cs" Line="86" Column="49" />
      <File FileName="Assets/Scripts/Interface/PauseButton.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="423" Column="4" />
      <File FileName="Assets/Scripts/Interface/UnitPane.cs" Line="131" Column="38" />
      <File FileName="Assets/Scripts/UnitControl/UnitBehaviors.cs" Line="27" Column="29" />
      <File FileName="Assets/Scripts/UnitControl/CharacterConfig.cs" Line="128" Column="56" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="47" Column="42" />
      <File FileName="Assets/Scripts/Common/TouchInterface.cs" Line="62" Column="46" />
      <File FileName="Assets/Scripts/Common/TouchManager.cs" Line="138" Column="51" />
      <File FileName="Assets/Shaders/UnitViewBackground.shader" Line="58" Column="75" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="53" Column="100" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/SpawnControl.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="123" Column="27" />
      <File FileName="Assets/Scripts/UnitControl/DelayedMove.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UnitControl" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>