<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponControl/Equipment.cs">
    <Files>
      <File FileName="Assets/Scripts/ParticleGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponControl/FragGrenade.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/WeaponControl/Equipment.cs" Line="44" Column="44" />
      <File FileName="Assets/Scripts/Interface/EquipmentButton.cs" Line="29" Column="58" />
      <File FileName="Assets/Scripts/Interface/InterfaceControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="230" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interface" expanded="True" />
              <Node name="UnitControl" expanded="True" />
              <Node name="WeaponControl" expanded="True">
                <Node name="Equipment.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>