<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitControl/RagDollControl.cs" Line="401" Column="2" />
      <File FileName="Assets/Scripts/Interface/InputControl.cs" Line="73" Column="28" />
      <File FileName="Assets/Scripts/MapSelector.cs" Line="168" Column="28" />
      <File FileName="Assets/Scripts/UnitControl/EnemyAI.cs" Line="86" Column="49" />
      <File FileName="Assets/Scripts/Interface/PauseButton.cs" Line="53" Column="21" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="423" Column="4" />
      <File FileName="Assets/Scripts/Interface/UnitPane.cs" Line="141" Column="20" />
      <File FileName="Assets/Scripts/UnitControl/UnitBehaviors.cs" Line="26" Column="33" />
      <File FileName="Assets/Scripts/UnitControl/CharacterConfig.cs" Line="94" Column="61" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="48" Column="42" />
      <File FileName="Assets/Scripts/Common/TouchInterface.cs" Line="62" Column="46" />
      <File FileName="Assets/Scripts/Common/TouchManager.cs" Line="138" Column="51" />
      <File FileName="Assets/Shaders/UnitViewBackground.shader" Line="58" Column="75" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="53" Column="100" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/SpawnControl.cs" Line="35" Column="60" />
      <File FileName="Assets/Scripts/UnitControl/DelayedMove.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/WeaponControl/MainWeapon.cs" Line="249" Column="85" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="117" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interface" expanded="True" />
              <Node name="UnitControl" expanded="True" />
              <Node name="WeaponControl" expanded="True" />
              <Node name="Spawner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>