<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/MapInput.cs">
    <Files>
      <File FileName="Assets/Scripts/EvacEffect.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/DropBeacon.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="285" Column="23" />
      <File FileName="Assets/Scripts/Interface/Marker.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Interface/InputControl.cs" Line="70" Column="35" />
      <File FileName="Assets/Scripts/UnitControl/DragControl.cs" Line="45" Column="44" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Unlit-BlendColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/DragMarker.cs" Line="217" Column="1" />
      <File FileName="Assets/Scripts/Common/ParticleGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/ParticleKiller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="453" Column="1" />
      <File FileName="Assets/Scripts/WeaponControl/FragGrenade.cs" Line="51" Column="137" />
      <File FileName="Assets/Scripts/Behaviors/DragWhileMoving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/MapInput.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Behaviors" expanded="True" />
              <Node name="Common" expanded="True" />
              <Node name="Interface" expanded="True">
                <Node name="MapInput.cs" selected="True" />
              </Node>
              <Node name="UnitControl" expanded="True" />
              <Node name="WeaponControl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>