<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IndicatorMover.cs">
    <Files>
      <File FileName="Assets/Pathfinding/Scripts/PathMover.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/WeaponControl/MainWeapon.cs" Line="174" Column="28" />
      <File FileName="Assets/Scripts/UnitControl/UnitColorFade.cs" Line="33" Column="22" />
      <File FileName="Assets/Scripts/IndicatorMover.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Pathfinding" expanded="True">
              <Node name="Scenes" expanded="True" />
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="UnitControl" expanded="True">
                <Node name="UnitColorFade.cs" selected="True" />
              </Node>
              <Node name="WeaponControl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>