<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/InterfaceControl.cs" Line="3" Column="33" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="279" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/UnitControl/RagDollControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/InputControl.cs" Line="38" Column="59" />
      <File FileName="Assets/Scripts/MapSelector.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/EnemyAI.cs" Line="86" Column="49" />
      <File FileName="Assets/Scripts/Interface/PauseButton.cs" Line="42" Column="21" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="424" Column="1" />
      <File FileName="Assets/Scripts/Interface/UnitPane.cs" Line="128" Column="43" />
      <File FileName="Assets/Scripts/UnitControl/UnitBehaviors.cs" Line="27" Column="29" />
      <File FileName="Assets/Scripts/UnitControl/CharacterConfig.cs" Line="128" Column="56" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Common/TouchInterface.cs" Line="62" Column="46" />
      <File FileName="Assets/Scripts/Common/TouchManager.cs" Line="138" Column="51" />
      <File FileName="Assets/Scripts/Common/GameTime.cs" Line="46" Column="9" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="72" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Interface" expanded="True" />
              <Node name="UnitControl" expanded="True" />
              <Node name="CameraControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>