<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/InterfaceControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/InterfaceControl.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/EnemyCaptain.cs" Line="103" Column="1" />
      <File FileName="Assets/Scripts/SpawnControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/UnitPane.cs" Line="168" Column="3" />
      <File FileName="Assets/Scripts/Interface/PauseControl.cs" Line="2" Column="18" />
      <File FileName="Assets/Scripts/Interface/ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Events.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/LockToEdge.cs" Line="6" Column="91" />
      <File FileName="Assets/Scripts/BadgeMover.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interface" expanded="True">
                <Node name="InterfaceControl.cs" selected="True" />
              </Node>
              <Node name="UnitControl" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>