<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PDXPortal/Assets/Scripts/ColorAnimation.cs">
    <Files>
      <File FileName="../PDXPortal/Assets/Shaders/HSBAdjust.shader" Line="32" Column="49" />
      <File FileName="../PDXPortal/Assets/Scripts/CameraControl.cs" Line="13" Column="45" />
      <File FileName="../PDXPortal/Assets/Scripts/ColorAnimation.cs" Line="6" Column="28" />
      <File FileName="../PDXPortal/Assets/Shaders/Unlit-MultiplyColorAndVert.shader" Line="16" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Shaders" expanded="True">
              <Node name="Unlit-OverlayColorAndVert.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>