<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapControl.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitControl/UnitBehaviors.cs" Line="36" Column="43" />
      <File FileName="Assets/Shaders/SoldierShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Unlit-BlendColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="204" Column="10" />
      <File FileName="Assets/Scripts/UnitControl/RagDollControl.cs" Line="53" Column="1" />
      <File FileName="Assets/Plugins/Events.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Common/TouchInterface.cs" Line="126" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="UnitControl" expanded="True" />
              <Node name="MapControl.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>