<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitControl/UnitColorFade.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitControl/UnitBehaviors.cs" Line="36" Column="43" />
      <File FileName="Assets/Shaders/SoldierShader.shader" Line="24" Column="5" />
      <File FileName="Assets/Shaders/Unlit-BlendColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitColorFade.cs" Line="32" Column="60" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/UnitControl/TargetingControl.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/CharacterConfig.cs" Line="57" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Pathfinding" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="UnitControl" expanded="True">
                <Node name="CharacterConfig.cs" selected="True" />
              </Node>
              <Node name="WeaponControl" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>