<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/PauseControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/LoadSave.cs" Line="49" Column="30" />
      <File FileName="Assets/Scripts/MapSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/MapInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/PauseControl.cs" Line="33" Column="22" />
      <File FileName="Assets/Scripts/Interface/UnitPane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/TargetingControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/PlayerPrefs.cs" Line="221" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Interface" expanded="True">
                <Node name="PauseControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>