<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitControl/TargetingControl.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="37" Column="26" />
      <File FileName="Assets/Scripts/UnitControl/UnitInventory.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/WeaponControl/MainWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Pathfinding/Scripts/PathMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Pathfinding/Scripts/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoverPoint.cs" Line="118" Column="5" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/InterfaceControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LineDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/TouchInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/TargetingControl.cs" Line="146" Column="111" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UnitControl" expanded="True">
                <Node name="TargetingControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>