<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/DragMarker.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/DragMarker.cs" Line="116" Column="20" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="233" Column="3" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="157" Column="31" />
      <File FileName="Assets/Scripts/Interface/Marker.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/Interface/InputControl.cs" Line="102" Column="26" />
      <File FileName="Assets/Scripts/UnitControl/DragControl.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interface" expanded="True">
                <Node name="DragMarker.cs" selected="True" />
              </Node>
              <Node name="UnitControl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/briancollins/Unity/DropZone/Assets/Shaders/PauseBackground.shader" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>