<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitControl/TargetingControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ConnectorLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="119" Column="39" />
      <File FileName="Assets/Scripts/UnitControl/UnitInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponControl/MainWeapon.cs" Line="117" Column="79" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapSection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/TargetingControl.cs" Line="82" Column="20" />
      <File FileName="Assets/Pathfinding/Scripts/PathMover.cs" Line="151" Column="5" />
      <File FileName="Assets/Scripts/InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoverPoint.cs" Line="121" Column="67" />
      <File FileName="Assets/Scripts/Common/RotateObject.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Pathfinding" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="UnitControl" expanded="True">
                <Node name="TargetingControl.cs" selected="True" />
              </Node>
              <Node name="WeaponControl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>