<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitControl/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Plugins/PlayerPrefs.cs" Line="230" Column="25" />
      <File FileName="Assets/Scripts/Common/InputRepeater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/EnemyAI.cs" Line="159" Column="28" />
      <File FileName="Assets/Scripts/UnitControl/EnemyCaptain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="180" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="421" Column="9" />
      <File FileName="Assets/Scripts/Interface/UnitInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Pathfinding/Scripts/PathMover.cs" Line="163" Column="28" />
      <File FileName="Assets/Scripts/UnitControl/UnitBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileControl.cs" Line="66" Column="21" />
      <File FileName="Assets/Scripts/ShieldSection.cs" Line="145" Column="28" />
      <File FileName="Assets/Scripts/EquipmentControl/Teleporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>