<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/UnitPane.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/InterfaceControl.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="213" Column="20" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/UnitControl/RagDollControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/InputControl.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/MapSelector.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/EnemyAI.cs" Line="29" Column="16" />
      <File FileName="Assets/Scripts/Interface/PauseButton.cs" Line="42" Column="21" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="424" Column="1" />
      <File FileName="Assets/Scripts/Interface/UnitPane.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitBehaviors.cs" Line="39" Column="68" />
      <File FileName="Assets/Scripts/UnitControl/CharacterConfig.cs" Line="82" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interface" expanded="True" />
              <Node name="SpawnDoor.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>