<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/PauseBackground.shader">
    <Files>
      <File FileName="Assets/Scripts/WeaponControl/ThrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponControl/SmartThrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/LockToEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/InterfaceControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/UnitInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponControl/Equipment.cs" Line="64" Column="44" />
      <File FileName="Assets/Scripts/Interface/UnitPane.cs" Line="189" Column="1" />
      <File FileName="Assets/Scripts/WeaponControl/FragGrenade.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/UnitControl/UnitInventory.cs" Line="24" Column="1" />
      <File FileName="Assets/Shaders/PauseBackground.shader" Line="79" Column="54" />
      <File FileName="Assets/Scripts/Interface/PauseControl.cs" Line="104" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interface" expanded="True">
                <Node name="PauseControl.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>