<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EquipmentControl/HomingGrenade.cs">
    <Files>
      <File FileName="Assets/Editor/GenerateMapData.cs" Line="66" Column="9" />
      <File FileName="Assets/Scripts/CoverPoint.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/MapDataObject.cs" Line="28" Column="29" />
      <File FileName="Assets/Pathfinding/Scripts/PathMover.cs" Line="242" Column="71" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="410" Column="29" />
      <File FileName="Assets/Scripts/Interface/MapSelector.cs" Line="175" Column="21" />
      <File FileName="Assets/Scripts/UnitControl/UnitBehaviors.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="110" Column="1" />
      <File FileName="Assets/Scripts/InventoryObject.cs" Line="7" Column="22" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="57" Column="14" />
      <File FileName="Assets/Scripts/Common/ParticleKiller.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/EquipmentControl/MainWeapon.cs" Line="151" Column="1" />
      <File FileName="Assets/Scripts/EquipmentControl/HomingGrenade.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/EnemyAI.cs" Line="144" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Pathfinding" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="EquipmentControl" expanded="True" />
              <Node name="Interface" expanded="True" />
              <Node name="UnitControl" expanded="True">
                <Node name="EnemyAI.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>