<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pathfinding/Scripts/PathMover.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/PauseControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/InterfaceControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/EnemyCaptain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/UnitPane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/LockToEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BadgeMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Pathfinding/Scripts/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Pathfinding/Scripts/PathMover.cs" Line="122" Column="6" />
      <File FileName="Assets/Scripts/ProjectileControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Pathfinding" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PathMover.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="UnitControl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>