<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitControl/UnitController.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="408" Column="20" />
      <File FileName="Assets/Scripts/UnitControl/TargetingControl.cs" Line="113" Column="62" />
      <File FileName="Assets/Scripts/MapControl.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/CoverPoint.cs" Line="144" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Behaviors" expanded="True">
                <Node name="SetCoverBehavior.cs" selected="True" />
              </Node>
              <Node name="UnitControl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>