<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BadgeMover.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/UnitControl/UnitSelect.cs" Line="51" Column="54" />
      <File FileName="Assets/Scripts/Interface/PauseControl.cs" Line="147" Column="22" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="134" Column="54" />
      <File FileName="Assets/Scripts/UnitControl/UnitController.cs" Line="51" Column="29" />
      <File FileName="Assets/Scripts/BadgeMover.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interface" expanded="True">
                <Node name="MarkerControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>