// Exported skin weight map file
// 
Body	Hips_Skel	Body_Hips_Skel.tga
Body	Spine1_Skel	Body_Spine1_Skel.tga
Body	Spine2_Skel	Body_Spine2_Skel.tga
Body	Neck_Skell	Body_Neck_Skell.tga
Body	LeftClav_Skel	Body_LeftClav_Skel.tga
Body	LeftUpperArm_Skel	Body_LeftUpperArm_Skel.tga
Body	LeftLowerArm_Skel	Body_LeftLowerArm_Skel.tga
Body	LeftHand_Skel	Body_LeftHand_Skel.tga
Body	LeftFinger1_1_Skel	Body_LeftFinger1_1_Skel.tga
Body	LeftFinger1_2_Skel	Body_LeftFinger1_2_Skel.tga
Body	LeftFinger1_3_Skel	Body_LeftFinger1_3_Skel.tga
Body	LeftFinger2_1_Skel	Body_LeftFinger2_1_Skel.tga
Body	LeftFinger2_2_Skel	Body_LeftFinger2_2_Skel.tga
Body	LeftFinger2_3_Skel	Body_LeftFinger2_3_Skel.tga
Body	LeftFinger3_1_Skel	Body_LeftFinger3_1_Skel.tga
Body	LeftFinger3_2_Skel	Body_LeftFinger3_2_Skel.tga
Body	LeftFinger3_3_Skel	Body_LeftFinger3_3_Skel.tga
Body	LeftFinger4_1_Skel	Body_LeftFinger4_1_Skel.tga
Body	LeftFinger4_2_Skel	Body_LeftFinger4_2_Skel.tga
Body	LeftFinger4_3_Skel	Body_LeftFinger4_3_Skel.tga
Body	LeftThumb_1_Skel	Body_LeftThumb_1_Skel.tga
Body	LeftThumb_2_Skel	Body_LeftThumb_2_Skel.tga
Body	LeftLowerArmTwist_Skel	Body_LeftLowerArmTwist_Skel.tga
Body	RightClav_Skel	Body_RightClav_Skel.tga
Body	RightUpperArm_Skel	Body_RightUpperArm_Skel.tga
Body	RightLowerArm_Skel	Body_RightLowerArm_Skel.tga
Body	RightHand_Skel	Body_RightHand_Skel.tga
Body	RightFinger1_1_Skel	Body_RightFinger1_1_Skel.tga
Body	RightFinger1_2_Skel	Body_RightFinger1_2_Skel.tga
Body	RightFinger1_3_Skel	Body_RightFinger1_3_Skel.tga
Body	RightFinger2_1_Skel	Body_RightFinger2_1_Skel.tga
Body	RightFinger2_2_Skel	Body_RightFinger2_2_Skel.tga
Body	RightFinger2_3_Skel	Body_RightFinger2_3_Skel.tga
Body	RightFinger3_1_Skel	Body_RightFinger3_1_Skel.tga
Body	RightFinger3_2_Skel	Body_RightFinger3_2_Skel.tga
Body	RightFinger3_3_Skel	Body_RightFinger3_3_Skel.tga
Body	RightFinger4_1_Skel	Body_RightFinger4_1_Skel.tga
Body	RightFinger4_2_Skel	Body_RightFinger4_2_Skel.tga
Body	RightFinger4_3_Skel	Body_RightFinger4_3_Skel.tga
Body	RightThumb_1_Skel	Body_RightThumb_1_Skel.tga
Body	RightThumb_2_Skel	Body_RightThumb_2_Skel.tga
Body	RightLowerArmTwist_Skel	Body_RightLowerArmTwist_Skel.tga
Body	LeftUpperLeg_Skel	Body_LeftUpperLeg_Skel.tga
Body	LeftLowerLeg_Skel	Body_LeftLowerLeg_Skel.tga
Body	LeftFoot_Skel	Body_LeftFoot_Skel.tga
Body	LeftToes_Skel	Body_LeftToes_Skel.tga
Body	RightUpperLeg_Skel	Body_RightUpperLeg_Skel.tga
Body	RightLowerLeg_Skel	Body_RightLowerLeg_Skel.tga
Body	RightFoot_Skel	Body_RightFoot_Skel.tga
Body	RightToes_Skel	Body_RightToes_Skel.tga
Body	Head_Skel	Body_Head_Skel.tga
