//Maya ASCII 2020 scene
//Name: HelperDrone.ma
//Last modified: Fri, Jan 24, 2020 10:56:02 AM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "UUID" "668F536A-FF4C-902B-DE09-FC920424B4DC";
createNode transform -s -n "persp";
	rename -uid "504FD9E8-DD45-EA41-9970-5C9AE3A15E6C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1240.6621548448074 2426.2705755327679 -1330.4472745680391 ;
	setAttr ".r" -type "double3" -53.138352729603469 -942.9999999999867 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "23BF12CF-EB4C-0BD4-C5AC-91B24BED5C6F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 3032.510748301811;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "BD2B12A4-8C43-03AE-3679-B98220599F15";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "003834A6-694A-F8FB-368B-DFB138913582";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "551F273E-C743-03F1-FEB3-B0A19753255A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.4989808795574646 -7.3445818811864179 1000.1102782633279 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "76C394BB-A141-1C52-6914-289CEF43A1F7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 995.33593020673709;
	setAttr ".ow" 489.65262177998557;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 3.7173098939740683 2.5772371040334576 4.7743480565908953 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "59DA94A7-284B-E73C-FD72-7E81BFF29476";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1144100410457 -33.301393006674175 21.082815421754312 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CEA001BB-9844-398C-4FFC-9F827F99AD8D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1021.3971001470715;
	setAttr ".ow" 320.04564623042279;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -21.282690106025932 2.5772351966848248 4.7743480565908953 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "AssistDrone";
	rename -uid "6C10EC57-5C43-F02C-A3A6-D68D986BB87C";
	setAttr ".t" -type "double3" 0 50.200935971036408 0 ;
	setAttr ".rp" -type "double3" 0 -50.200935971036408 0 ;
	setAttr ".sp" -type "double3" 0 -50.200935971036408 0 ;
createNode mesh -n "AssistDroneShape" -p "AssistDrone";
	rename -uid "B51B3B8F-C84B-A5DE-95F5-6CB80B3E18EA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.46865318715572357 0.25803257524967194 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 422 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.43831807 0.096719213 0.43834165
		 0.095941007 0.36354738 0.23194049 0.4375 0.16004187 0.28214145 0.16591701 0.37050867
		 0.13100694 0.4375 0.363693 0.38571382 0.125 0.4375 0.14106521 0.37050861 0.13100691
		 0.4375 0.125 0.38571385 0.125 0.4375 0.16004193 0.38571382 0.14106521 0.4375 0.125
		 0.38571376 0.25 0.4375 0.23393479 0.38571382 0.26835093 0.4375 0.25 0.38571382 0.14106524
		 0.4375 0.2339348 0.38571376 0.26835087 0.4375 0.375 0.4375 0.14106521 0.38571376
		 0.23393482 0.4375 0.26835093 0.38571382 0.375 0.25 0.23997389 0.35437098 0.13502611
		 0.36524859 0.14157008 0.36622292 0.23428275 0.36553279 0.24171199 0.25 0.1350261
		 0.3560777 0.24146803 0.38571376 0.25 0.4375 0.26835078 0.38571382 0.2339348 0.4375
		 0.25 0.35635641 0.133288 0.36179715 0.13655837 0.36622292 0.14071727 0.35635641 0.241712
		 0.36553282 0.13328801 0.36180115 0.23844518 0.25 0.125 0.35664907 0.125 0.35664907
		 0.125 0.375 0.14106524 0.375 0.2339348 0.25 0.25 0.375 0.375 0.35664907 0.25 0.375
		 0.2683509 0.375 0.14106521 0.375 0.23393482 0.375 0.26835093 0.35664907 0.25 0.375
		 0.125 0.375 0.25 0.375 0.125 0.375 0.25 0.43750003 0.9631204 0.4375 0.875 0.43832439
		 0.049561556 0.4375 0.9631204 0.4375 0.2581574 0.4375 0.25815731 0.43835118 0.049507733
		 0.4375 0 0.4375 1 0.44277418 0.064441301 0.44278654 0.025262326 0.4375 0 0.4375 1
		 0.47916672 0.3125 0.50000006 0.3125 0.50000006 0.68843985 0.47916672 0.68843985 0.52083337
		 0.3125 0.52083337 0.68843985 0.54166669 0.3125 0.54166669 0.68843985 0.5625 0.3125
		 0.5625 0.68843985 0.58333331 0.3125 0.58333331 0.68843985 0.60416663 0.3125 0.60416663
		 0.68843985 0.36468354 0.234375 0.34375 0.15625 0.5 0.15000001 0.421875 0.29156646
		 0.5 0.3125 0.578125 0.29156646 0.63531649 0.234375 0.65625 0.15625 0.34375 0.84375
		 0.36468354 0.765625 0.5 0.83749998 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351
		 0.63531649 0.765625 0.65625 0.84375 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.47916672 0.3125 0.47916672 0.68843985
		 0.50000006 0.68843985 0.50000006 0.3125 0.52083337 0.68843985 0.52083337 0.3125 0.54166669
		 0.68843985 0.54166669 0.3125 0.5625 0.68843985 0.5625 0.3125 0.58333331 0.68843985
		 0.58333331 0.3125 0.60416663 0.68843985 0.60416663 0.3125 0.36468354 0.234375 0.5
		 0.15000001 0.34375 0.15625 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.34375 0.84375 0.5 0.83749998 0.36468354 0.765625 0.421875
		 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375 0 0
		 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0
		 1 1 1 1 0 0.49980637 0.375 0.49980637 0.875 0.49980637 0.125 0.49980637 0.125 0.49980637
		 0.25 0.49980637 0.26835093 0.49980637 0.23393479 0.49980637 0.23393479 0.49980637
		 0.26835093 0.49980637 0.25 0.49980894 0.062453683 0.49980637 0.96312046 0.49980637
		 0.9631204 0.49980903 0.062453605 0.49982271 0.52980065 0.49980637 0.99690193 0.49980637
		 1 0.49980637 0.0030980706 0.49980637 0 0.49982274 0.031228377 0.43832439 0.049561556
		 0.49980894 0.062453683 0.49980637 0.125 0.43831807 0.096719213 0.4375 0.875 0.49980637
		 0.875 0.49980637 0.96312046 0.43750003 0.9631204 0.4375 0.9631204 0.49980637 0.9631204
		 0.4375 0.26835078 0.4375 0.25 0.49980637 0.25 0.49980637 0.26835093 0.4375 0.2339348
		 0.49980637 0.23393479 0.49980637 0.375 0.4375 0.375 0.4375 0.26835093 0.49980637
		 0.26835093 0.4375 0.14106521 0.43834165 0.095941007 0.4375 0.14106521 0.4375 0.23393479
		 0.49980637 0.23393479 0.49980637 0.125 0.4375 0.25 0.49980637 0.25 0.4375 0.125 0.4375
		 0.16004187 0.4375 0.16004193 0.4375 0.125 0.25 0.1350261 0.25 0.125 0.35664907 0.125
		 0.35437098 0.13502611 0.28214145 0.16591701 0.37050861 0.13100691 0.36524859 0.14157008
		 0.375 0.14106524 0.375 0.2339348 0.36622292 0.23428275 0.38571382 0.14106524 0.38571382
		 0.2339348 0.38571376 0.23393482 0.375 0.23393482 0.375 0.25 0.38571376 0.25;
	setAttr ".uvst[0].uvsp[250:421]" 0.36354738 0.23194049 0.36180115 0.23844518
		 0.4375 0.363693 0.37050867 0.13100694 0.38571382 0.125 0.38571385 0.125 0.38571382
		 0.14106521 0.38571382 0.26835093 0.38571376 0.26835087 0.38571382 0.375 0.35635641
		 0.241712 0.25 0.23997389 0.36179715 0.13655837 0.36553279 0.24171199 0.36622292 0.14071727
		 0.36553282 0.13328801 0.35635641 0.133288 0.3560777 0.24146803 0.38571376 0.25 0.35664907
		 0.125 0.375 0.125 0.375 0.125 0.375 0.25 0.25 0.25 0.35664907 0.25 0.375 0.375 0.375
		 0.26835093 0.375 0.2683509 0.35664907 0.25 0.375 0.14106521 0.44277418 0.064441301
		 0.49982271 0.52980065 0.4375 0 0.49980637 0.99690193 0.4375 1 0.49980637 1 0.4375
		 1 0.49980637 0.0030980706 0.4375 0 0.44278654 0.025262326 0.49982274 0.031228377
		 0.49980637 0 0.43835118 0.049507733 0.49980903 0.062453605 0.4375 0.2581574 0.4375
		 0.25815731 0.47916672 0.3125 0.50000006 0.3125 0.50000006 0.68843985 0.47916672 0.68843985
		 0.52083337 0.3125 0.52083337 0.68843985 0.54166669 0.3125 0.54166669 0.68843985 0.5625
		 0.3125 0.5625 0.68843985 0.58333331 0.3125 0.58333331 0.68843985 0.60416663 0.3125
		 0.60416663 0.68843985 0.36468354 0.234375 0.34375 0.15625 0.5 0.15000001 0.421875
		 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649 0.234375 0.65625 0.15625 0.34375
		 0.84375 0.36468354 0.765625 0.5 0.83749998 0.421875 0.70843351 0.5 0.6875 0.578125
		 0.70843351 0.63531649 0.765625 0.65625 0.84375 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.47916672 0.3125 0.47916672
		 0.68843985 0.50000006 0.68843985 0.50000006 0.3125 0.52083337 0.68843985 0.52083337
		 0.3125 0.54166669 0.68843985 0.54166669 0.3125 0.5625 0.68843985 0.5625 0.3125 0.58333331
		 0.68843985 0.58333331 0.3125 0.60416663 0.68843985 0.60416663 0.3125 0.36468354 0.234375
		 0.5 0.15000001 0.34375 0.15625 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646
		 0.63531649 0.234375 0.65625 0.15625 0.34375 0.84375 0.5 0.83749998 0.36468354 0.765625
		 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375
		 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
		 0 0 1 1 1 1 0 0.49980637 0.14106515 0.49980637 0.14106515 0.49980637 0.14106515 0.49980637
		 0.14106515 0.4375 0.26835093 0.4375 0.375 0.49980637 0.375 0.49980637 0.14106515
		 0.4375 0.14106521 0.4375 0.23393479 0.4375 0.25 0.49980637 0.375 0.4375 0.375 0.4375
		 0.26835093 0.4375 0.14106521 0.49980637 0.14106515 0.4375 0.23393479 0.4375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 242 ".vt";
	setAttr ".vt[0:165]"  -17.0069942474 52.57723999 0 -17.0069942474 -42.31444168 0
		 -17.0069942474 -9.99031639 0 -17.0069942474 -9.99031639 46.73306274 -17.0069942474 -9.99031734 54.77434921
		 -17.0069942474 -1.94903135 54.77434921 -17.0069942474 -7.63507843 52.41910934 -17.0069942474 44.53594589 54.77434921
		 -17.0069942474 50.22199249 52.41911316 -17.0069942474 52.57722855 46.73306656 -17.0069942474 -9.99031639 -46.73306274
		 -17.0069942474 -7.63507843 -52.41910934 -17.0069942474 -1.94903135 -54.77434921 -17.0069942474 -9.99031639 -54.77434921
		 -17.0069942474 44.53594589 -54.77434921 -17.0069942474 50.22199249 -52.41911316 -17.0069942474 52.57722855 -46.73306656
		 -41.26422119 -9.99030876 0 -44.81282043 -8.52043056 0 -46.28269196 -4.97183228 0
		 -46.28269196 -4.9718399 45.73482513 -44.81282043 -8.52043819 46.44068527 -41.26422119 -9.99031544 46.73306274
		 -41.26422119 -9.99031544 -46.73306274 -44.81282043 -8.52043819 -46.44068527 -46.28269196 -4.9718399 -45.73482513
		 -41.26422119 -1.94903088 54.77434921 -44.81282043 -1.65665388 53.30447388 -46.28269196 -0.95079327 49.75587463
		 -46.28269196 43.53770828 49.75587463 -44.81282043 44.24356842 53.30447388 -41.26422119 44.53594589 54.77434921
		 -46.28269196 47.55876541 0 -44.81282043 51.10736465 0 -41.26422119 52.57723999 0
		 -46.28269196 47.55875397 45.73482895 -44.81282043 51.10735321 46.44068909 -41.26422119 52.57722855 46.73306656
		 -46.28269196 -0.95079327 -49.75587463 -44.81282043 -1.65665388 -53.30447388 -41.26422119 -1.94903088 -54.77434921
		 -46.28269196 43.53770828 -49.75587463 -44.81282043 44.24356842 -53.30447388 -41.26422119 44.53594589 -54.77434921
		 -46.28269196 47.55875397 -45.73482895 -44.81282043 51.10735321 -46.44068909 -41.26422119 52.57722855 -46.73306656
		 -41.26422119 -7.63507748 52.41910934 -44.81282043 -6.51008129 51.29411316 -46.28269196 -3.79410267 48.57813644
		 -46.28269196 46.38101578 48.57813644 -44.81282043 49.096996307 51.29411697 -41.26422119 50.22199249 52.41911316
		 -41.26422119 -7.63507748 -52.41910934 -44.81282043 -6.51008129 -51.29411316 -46.28269196 -3.79410267 -48.57813644
		 -41.26422119 50.22199249 -52.41911316 -44.81282043 49.096996307 -51.29411697 -46.28269196 46.38101578 -48.57813644
		 -17.0069942474 -42.31445313 38.61389542 -17.0069942474 -40.14936447 46.69412231 -17.0069942474 -34.23423004 52.60926056
		 -17.0069942474 -26.15400314 54.77434921 -17.0069942474 -42.31445313 -38.61389542
		 -17.0069942474 -26.15400314 -54.77434921 -17.0069942474 -34.23423004 -52.60926056
		 -17.0069942474 -40.14936447 -46.69412231 -42.840271 -10.71044731 35.74630737 -42.840271 -13.26588249 45.28332138
		 -42.840271 -20.24746323 52.26490021 -42.840271 -29.78447723 54.82033539 -42.840271 -39.32149124 52.26490021
		 -42.840271 -46.30307007 45.28332138 -42.840271 -48.85850525 35.74630737 -20.42832565 -10.71044731 35.74630737
		 -20.42832565 -13.26588249 45.28332138 -20.42832565 -20.24746323 52.26490021 -20.42832565 -29.78447723 54.82033539
		 -20.42832565 -39.32149124 52.26490021 -20.42832565 -46.30307007 45.28332138 -20.42832565 -48.85850525 35.74630737
		 -42.840271 -29.78447723 35.74630737 -20.42832565 -29.78447723 35.74630737 -42.840271 -10.71044731 0
		 -20.42832565 -10.71044731 0 -42.840271 -48.85850525 0 -20.42832565 -48.85850525 0
		 -42.840271 -29.78447723 0 -20.42832565 -29.78447723 0 -42.840271 -10.71044731 -35.74630737
		 -42.840271 -13.26588249 -45.2833252 -42.840271 -20.24746323 -52.26490021 -42.840271 -29.78447723 -54.82033539
		 -42.840271 -39.32149124 -52.26490021 -42.840271 -46.30307007 -45.2833252 -42.840271 -48.85850525 -35.74630737
		 -20.42832565 -10.71044731 -35.74630737 -20.42832565 -13.26588249 -45.2833252 -20.42832565 -20.24746323 -52.26490021
		 -20.42832565 -29.78447723 -54.82033539 -20.42832565 -39.32149124 -52.26490021 -20.42832565 -46.30307007 -45.2833252
		 -20.42832565 -48.85850525 -35.74630737 -42.840271 -29.78447723 -35.74630737 -20.42832565 -29.78447723 -35.74630737
		 0 52.57723999 -1.4594936e-15 0 -42.31444168 3.0091068e-16 0 -9.99031639 54.77434921
		 0 -9.99031639 -54.77434921 0 50.22199249 52.41911316 7.3283522e-16 52.57723236 46.73306656
		 0 44.53594589 54.77434921 0 -26.15400314 54.77434921 -5.3531926e-16 -42.31445694 38.61389542
		 0 -42.31445313 -38.61389542 -6.9448083e-16 -26.15400505 -54.77435303 0 -34.23423004 52.60926056
		 0 -40.14936447 46.69412231 0 -40.14936447 -46.69412231 0 -34.23423004 -52.60926056
		 17.0069942474 52.57723999 -1.4594937e-15 17.0069942474 -42.31444168 -1.7264716e-15
		 17.0069942474 -9.99031639 -8.8817842e-16 17.0069942474 -9.99031639 46.73306274 17.0069942474 -9.99031734 54.77434921
		 17.0069942474 -1.94903135 54.77434921 17.0069942474 -7.63507843 52.41910934 17.0069942474 44.53594589 54.77434921
		 17.0069942474 50.22199249 52.41911316 17.0069942474 52.57722855 46.73306656 17.0069942474 -9.99031639 -46.73306274
		 17.0069942474 -7.63507843 -52.41910934 17.0069942474 -1.94903135 -54.77434921 17.0069942474 -9.99031639 -54.77434921
		 17.0069942474 44.53594589 -54.77434921 17.0069942474 50.22199249 -52.41911316 17.0069942474 52.57722855 -46.73306656
		 41.26422119 -9.99030876 -2.8339645e-16 44.81282043 -8.52043056 -1.7678795e-16 46.28269196 -4.97183228 8.8817842e-16
		 46.28269196 -4.9718399 45.73482513 44.81282043 -8.52043819 46.44068527 41.26422119 -9.99031544 46.73306274
		 41.26422119 -9.99031544 -46.73306274 44.81282043 -8.52043819 -46.44068527 46.28269196 -4.9718399 -45.73482513
		 41.26422119 -1.94903088 54.77434921 44.81282043 -1.65665388 53.30447388 46.28269196 -0.95079327 49.75587463
		 46.28269196 43.53770828 49.75587463 44.81282043 44.24356842 53.30447388 41.26422119 44.53594589 54.77434921
		 46.28269196 47.55876541 8.8817842e-16 44.81282043 51.10736465 1.6265882e-16 41.26422119 52.57723999 -2.3906023e-17
		 46.28269196 47.55875397 45.73482895 44.81282043 51.10735321 46.44068909 41.26422119 52.57722855 46.73306656
		 46.28269196 -0.95079327 -49.75587463 44.81282043 -1.65665388 -53.30447388 41.26422119 -1.94903088 -54.77434921
		 46.28269196 43.53770828 -49.75587463 44.81282043 44.24356842 -53.30447388 41.26422119 44.53594589 -54.77434921
		 46.28269196 47.55875397 -45.73482895 44.81282043 51.10735321 -46.44068909;
	setAttr ".vt[166:241]" 41.26422119 52.57722855 -46.73306656 41.26422119 -7.63507748 52.41910934
		 44.81282043 -6.51008129 51.29411316 46.28269196 -3.79410267 48.57813644 46.28269196 46.38101578 48.57813644
		 44.81282043 49.096996307 51.29411697 41.26422119 50.22199249 52.41911316 41.26422119 -7.63507748 -52.41910934
		 44.81282043 -6.51008129 -51.29411316 46.28269196 -3.79410267 -48.57813644 41.26422119 50.22199249 -52.41911316
		 44.81282043 49.096996307 -51.29411697 46.28269196 46.38101578 -48.57813644 17.0069942474 -42.31445313 38.61389542
		 17.0069942474 -40.14936447 46.69412231 17.0069942474 -34.23423004 52.60926056 17.0069942474 -26.15400314 54.77434921
		 17.0069942474 -42.31445313 -38.61389542 17.0069942474 -26.15400314 -54.77434921 17.0069942474 -34.23423004 -52.60926056
		 17.0069942474 -40.14936447 -46.69412231 42.840271 -10.71044731 35.74630737 42.840271 -13.26588249 45.28332138
		 42.840271 -20.24746323 52.26490021 42.840271 -29.78447723 54.82033539 42.840271 -39.32149124 52.26490021
		 42.840271 -46.30307007 45.28332138 42.840271 -48.85850525 35.74630737 20.42832565 -10.71044731 35.74630737
		 20.42832565 -13.26588249 45.28332138 20.42832565 -20.24746323 52.26490021 20.42832565 -29.78447723 54.82033539
		 20.42832565 -39.32149124 52.26490021 20.42832565 -46.30307007 45.28332138 20.42832565 -48.85850525 35.74630737
		 42.840271 -29.78447723 35.74630737 20.42832565 -29.78447723 35.74630737 42.840271 -10.71044731 0
		 20.42832565 -10.71044731 -2.9727463e-16 42.840271 -48.85850525 -5.9452819e-16 20.42832565 -48.85850525 0
		 42.840271 -29.78447723 -5.9452819e-16 20.42832565 -29.78447723 -8.2668531e-16 42.840271 -10.71044731 -35.74630737
		 42.840271 -13.26588249 -45.2833252 42.840271 -20.24746323 -52.26490021 42.840271 -29.78447723 -54.82033539
		 42.840271 -39.32149124 -52.26490021 42.840271 -46.30307007 -45.2833252 42.840271 -48.85850525 -35.74630737
		 20.42832565 -10.71044731 -35.74630737 20.42832565 -13.26588249 -45.2833252 20.42832565 -20.24746323 -52.26490021
		 20.42832565 -29.78447723 -54.82033539 20.42832565 -39.32149124 -52.26490021 20.42832565 -46.30307007 -45.2833252
		 20.42832565 -48.85850525 -35.74630737 42.840271 -29.78447723 -35.74630737 20.42832565 -29.78447723 -35.74630737
		 -8.85628e-17 -1.94905519 -54.77434921 0 -1.94905567 54.77434921 -17.0069942474 58.76259613 -1.8999978e-06
		 -17.0069942474 58.52716827 -47.91658401 1.9348797e-15 58.76259613 -1.8999978e-06
		 1.7763567e-15 58.64373779 -47.93976974 0 -1.94905543 -60.95970535 -17.0069980621 -1.94903159 -60.95970535
		 -17.0069961548 45.71946335 -60.72428894 7.0426225e-08 45.74265671 -60.84086227 -17.0069942474 54.26277161 -56.45989227
		 7.476406e-08 54.59570313 -56.79281998 17.0069942474 58.52716827 -47.91658401 17.0069942474 58.76259613 -1.8999978e-06
		 17.0069980621 -1.94903159 -60.95970535 17.0069961548 45.71946335 -60.72428894 17.0069942474 54.26277161 -56.45989227;
	setAttr -s 484 ".ed";
	setAttr ".ed[0:165]"  0 105 0 1 106 0 1 59 0 2 3 0 2 1 0 1 63 0 2 10 0 4 107 0
		 3 4 0 13 108 0 13 10 0 12 13 0 6 5 0 3 6 0 9 8 0 8 109 0 8 7 0 7 111 0 11 10 0 12 11 0
		 15 14 0 16 15 0 5 7 0 9 0 0 14 12 0 0 16 0 6 4 0 11 13 0 5 4 0 24 23 0 23 17 0 19 25 0
		 25 24 0 19 18 0 18 21 0 21 20 0 20 19 0 18 17 0 17 22 0 22 21 0 49 20 0 22 47 0 54 53 0
		 53 23 0 25 55 0 55 54 0 48 47 0 47 26 0 28 49 0 49 48 0 28 27 0 27 30 0 30 29 0 29 28 0
		 27 26 0 26 31 0 31 30 0 51 50 0 50 29 0 31 52 0 52 51 0 45 44 0 44 32 0 34 46 0 46 45 0
		 34 33 0 37 34 0 33 32 0 32 35 0 37 36 0 52 37 0 36 35 0 35 50 0 55 38 0 40 53 0 40 39 0
		 43 40 0 39 38 0 38 41 0 43 42 0 42 57 0 57 56 0 56 43 0 42 41 0 41 58 0 58 57 0 58 44 0
		 46 56 0 3 22 0 17 2 0 23 10 0 47 6 0 5 26 0 53 11 0 40 12 0 56 15 0 14 43 0 46 16 0
		 7 31 0 37 9 0 0 34 0 32 19 0 52 8 0 18 24 0 24 54 0 27 48 0 30 51 0 33 45 0 33 36 0
		 39 42 0 21 48 0 36 51 0 39 54 0 45 57 0 62 4 0 64 13 0 62 112 0 63 114 0 62 61 0
		 61 116 0 61 60 0 60 117 0 60 59 0 63 66 0 66 118 0 66 65 0 65 119 0 65 64 0 67 68 0
		 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0
		 67 74 0 68 75 0 69 76 0 70 77 0 71 78 0 72 79 0 73 80 0 81 67 0 81 68 0 81 69 0 81 70 0
		 81 71 0 81 72 0 81 73 0 74 82 0 75 82 0 76 82 0 77 82 0 78 82 0 79 82 0 80 82 0 67 83 0
		 74 84 0 83 84 0 73 85 0 80 86 0;
	setAttr ".ed[166:331]" 85 86 0 81 87 0 87 83 0 87 85 0 82 88 0 84 88 0 86 88 0
		 89 90 0 90 97 0 96 97 0 89 96 0 90 91 0 91 98 0 97 98 0 91 92 0 92 99 0 98 99 0 92 93 0
		 93 100 0 99 100 0 93 94 0 94 101 0 100 101 0 94 95 0 95 102 0 101 102 0 103 89 0
		 103 90 0 103 91 0 103 92 0 103 93 0 103 94 0 103 95 0 97 104 0 96 104 0 98 104 0
		 99 104 0 100 104 0 101 104 0 102 104 0 96 84 0 89 83 0 95 85 0 102 86 0 103 87 0
		 104 88 0 110 9 0 113 59 0 115 64 0 112 107 0 106 113 0 115 108 0 114 106 0 109 110 0
		 111 109 0 110 105 0 107 226 0 116 112 0 117 116 0 113 117 0 118 114 0 119 118 0 115 119 0
		 182 112 0 124 107 0 182 124 0 121 106 0 113 179 0 121 179 0 121 183 0 183 114 0 129 128 0
		 128 109 0 110 129 0 128 127 0 127 111 0 120 105 0 129 120 0 120 136 0 125 127 0 132 133 0
		 134 132 0 133 108 0 135 134 0 136 135 0 125 124 0 126 124 0 123 126 0 123 124 0 131 130 0
		 131 133 0 133 130 0 126 125 0 132 131 0 139 138 0 138 141 0 141 140 0 140 139 0 138 137 0
		 137 142 0 142 141 0 148 147 0 147 150 0 150 149 0 149 148 0 147 146 0 146 151 0 151 150 0
		 163 162 0 162 177 0 177 176 0 176 163 0 162 161 0 161 178 0 178 177 0 123 142 0 137 122 0
		 122 123 0 143 130 0 122 130 0 143 137 0 167 146 0 167 126 0 125 146 0 142 167 0 173 143 0
		 173 131 0 160 173 0 160 132 0 176 135 0 134 163 0 166 176 0 166 136 0 127 151 0 157 129 0
		 120 154 0 157 154 0 163 160 0 154 166 0 152 155 0 152 139 0 169 140 0 148 169 0 170 149 0
		 155 170 0 175 158 0 145 175 0 139 145 0 164 152 0 178 164 0 158 161 0 172 157 0 172 128 0
		 151 172 0 138 144 0 144 143 0 145 144 0 144 174 0 174 173 0 175 174 0 147 168 0 168 167 0
		 169 168 0 150 171 0 171 170 0 172 171 0;
	setAttr ".ed[332:483]" 153 152 0 153 165 0 165 164 0 154 153 0 166 165 0 153 156 0
		 157 156 0 156 155 0 160 159 0 159 162 0 159 158 0 141 168 0 156 171 0 159 174 0 165 177 0
		 182 181 0 181 116 0 181 180 0 180 117 0 180 179 0 183 186 0 186 118 0 186 185 0 185 119 0
		 185 184 0 115 184 0 122 121 0 184 133 0 187 188 0 188 195 0 194 195 0 187 194 0 188 189 0
		 189 196 0 195 196 0 189 190 0 190 197 0 196 197 0 190 191 0 191 198 0 197 198 0 191 192 0
		 192 199 0 198 199 0 192 193 0 193 200 0 199 200 0 201 187 0 201 188 0 201 189 0 201 190 0
		 201 191 0 201 192 0 201 193 0 195 202 0 194 202 0 196 202 0 197 202 0 198 202 0 199 202 0
		 200 202 0 194 204 0 203 204 0 187 203 0 193 205 0 205 206 0 200 206 0 207 203 0 201 207 0
		 207 205 0 202 208 0 204 208 0 206 208 0 209 216 0 216 217 0 210 217 0 209 210 0 217 218 0
		 211 218 0 210 211 0 218 219 0 212 219 0 211 212 0 219 220 0 213 220 0 212 213 0 220 221 0
		 214 221 0 213 214 0 221 222 0 215 222 0 214 215 0 223 210 0 223 209 0 223 211 0 223 212 0
		 223 213 0 223 214 0 223 215 0 216 224 0 217 224 0 218 224 0 219 224 0 220 224 0 221 224 0
		 222 224 0 209 203 0 216 204 0 222 206 0 215 205 0 223 207 0 224 208 0 225 108 0 132 225 0
		 225 12 0 226 111 0 5 226 1 226 125 1 0 227 0 16 228 1 227 228 0 105 229 1 227 229 0
		 229 230 0 228 230 0 225 231 1 12 232 0 231 232 0 14 233 1 233 232 0 234 233 0 234 231 0
		 15 235 1 235 233 0 235 236 0 236 234 0 228 235 0 230 236 0 136 237 1 237 230 0 120 238 0
		 238 229 0 238 237 0 132 239 0 239 231 0 134 240 1 234 240 0 240 239 0 135 241 1 241 236 0
		 241 240 0 237 241 0;
	setAttr -s 248 -ch 968 ".fc[0:247]" -type "polyFaces" 
		f 4 116 215 -8 -115
		mu 0 4 63 192 184 0
		f 4 1 216 213 -3
		mu 0 4 62 183 193 61
		f 4 5 117 218 -2
		mu 0 4 62 64 194 183
		f 4 14 15 219 212
		mu 0 4 35 37 186 187
		f 4 16 17 220 -16
		mu 0 4 37 20 188 186
		f 4 -213 221 -1 -24
		mu 0 4 35 187 182 22
		f 4 -453 454 455 -457
		mu 0 4 408 409 410 190
		f 4 448 447 -18 -23
		mu 0 4 8 406 188 20
		f 4 459 -462 -463 463
		mu 0 4 411 412 413 189
		f 4 -466 466 467 462
		mu 0 4 413 414 191 189
		f 4 -469 456 469 -467
		mu 0 4 414 408 190 191
		f 3 -27 -14 8
		mu 0 3 0 10 3
		f 3 -19 27 10
		mu 0 3 12 14 1
		f 3 -13 26 -29
		mu 0 3 8 10 0
		f 3 11 -28 -20
		mu 0 3 23 1 14
		f 4 33 34 35 36
		mu 0 4 32 44 45 28
		f 4 37 38 39 -35
		mu 0 4 44 4 9 45
		f 4 50 51 52 53
		mu 0 4 29 47 48 30
		f 4 54 55 56 -52
		mu 0 4 47 19 36 48
		f 4 79 80 81 82
		mu 0 4 24 54 60 15
		f 4 83 84 85 -81
		mu 0 4 54 2 43 60
		f 4 88 -39 89 3
		mu 0 4 3 9 4 6
		f 4 90 -7 -90 -31
		mu 0 4 5 12 6 4
		f 4 -48 91 12 92
		mu 0 4 19 7 10 8
		f 4 -42 -89 13 -92
		mu 0 4 7 9 3 10
		f 4 -44 93 18 -91
		mu 0 4 5 11 14 12
		f 4 -75 94 19 -94
		mu 0 4 11 13 23 14
		f 4 -83 95 20 96
		mu 0 4 24 15 18 16
		f 4 -88 97 21 -96
		mu 0 4 15 17 25 18
		f 4 -93 22 98 -56
		mu 0 4 19 8 20 36
		f 4 99 23 100 -67
		mu 0 4 21 35 22 26
		f 4 -95 -77 -97 24
		mu 0 4 23 13 24 16
		f 4 -98 -64 -101 25
		mu 0 4 25 17 26 22
		f 8 -69 101 -37 -41 -49 -54 -59 -73
		mu 0 8 41 27 32 28 39 29 30 31
		f 8 -74 -45 -32 -102 -63 -87 -85 -79
		mu 0 8 40 42 38 32 27 33 43 2
		f 4 -71 102 -15 -100
		mu 0 4 21 34 37 35
		f 4 -60 -99 -17 -103
		mu 0 4 34 36 20 37
		f 4 -38 103 29 30
		mu 0 4 4 44 46 5
		f 4 -34 31 32 -104
		mu 0 4 44 32 38 46
		f 4 -30 104 42 43
		mu 0 4 5 46 59 11
		f 4 -33 44 45 -105
		mu 0 4 46 38 42 59
		f 4 -55 105 46 47
		mu 0 4 19 47 57 7
		f 4 -51 48 49 -106
		mu 0 4 47 29 39 57
		f 4 -53 106 57 58
		mu 0 4 30 48 58 31
		f 4 -57 59 60 -107
		mu 0 4 48 36 34 58
		f 4 -68 107 61 62
		mu 0 4 27 49 56 33
		f 4 -66 63 64 -108
		mu 0 4 50 26 17 55
		f 4 65 108 -70 66
		mu 0 4 26 50 52 21
		f 4 67 68 -72 -109
		mu 0 4 49 27 41 51
		f 4 75 109 -80 76
		mu 0 4 13 53 54 24
		f 4 77 78 -84 -110
		mu 0 4 53 40 2 54
		f 4 -36 110 -50 40
		mu 0 4 28 45 57 39
		f 4 -40 41 -47 -111
		mu 0 4 45 9 7 57
		f 4 69 111 -61 70
		mu 0 4 21 52 58 34
		f 4 71 72 -58 -112
		mu 0 4 51 41 31 58
		f 4 -78 112 -46 73
		mu 0 4 40 53 59 42
		f 4 -76 74 -43 -113
		mu 0 4 53 13 11 59
		f 4 -62 113 -86 86
		mu 0 4 33 56 60 43
		f 4 -65 87 -82 -114
		mu 0 4 55 17 15 60
		f 4 118 119 223 -117
		mu 0 4 63 70 196 192
		f 4 120 121 224 -120
		mu 0 4 70 68 197 196
		f 4 122 -214 225 -122
		mu 0 4 69 61 193 198
		f 4 123 124 226 -118
		mu 0 4 64 73 199 194
		f 4 125 126 227 -125
		mu 0 4 72 71 201 200
		f 4 127 -215 228 -127
		mu 0 4 71 67 195 201
		f 8 -9 -4 4 2 -123 -121 -119 114
		mu 0 8 0 3 6 62 65 68 70 63
		f 8 -6 -5 6 -11 -116 -128 -126 -124
		mu 0 8 66 62 6 12 1 67 71 72
		f 4 128 141 -135 -141
		mu 0 4 74 75 76 77
		f 4 129 142 -136 -142
		mu 0 4 75 78 79 76
		f 4 130 143 -137 -143
		mu 0 4 78 80 81 79
		f 4 131 144 -138 -144
		mu 0 4 80 82 83 81
		f 4 132 145 -139 -145
		mu 0 4 82 84 85 83
		f 4 133 146 -140 -146
		mu 0 4 84 86 87 85
		f 3 -129 -148 148
		mu 0 3 88 89 90
		f 3 -130 -149 149
		mu 0 3 91 88 90
		f 3 -131 -150 150
		mu 0 3 92 91 90
		f 3 -132 -151 151
		mu 0 3 93 92 90
		f 3 -133 -152 152
		mu 0 3 94 93 90
		f 3 -134 -153 153
		mu 0 3 95 94 90
		f 3 134 155 -155
		mu 0 3 96 97 98
		f 3 135 156 -156
		mu 0 3 97 99 98
		f 3 136 157 -157
		mu 0 3 99 100 98
		f 3 137 158 -158
		mu 0 3 100 101 98
		f 3 138 159 -159
		mu 0 3 101 102 98
		f 3 139 160 -160
		mu 0 3 102 103 98
		f 4 140 162 -164 -162
		mu 0 4 104 105 106 107
		f 4 -147 164 166 -166
		mu 0 4 108 109 110 111
		f 4 147 161 -169 -168
		mu 0 4 112 113 114 115
		f 4 -154 167 169 -165
		mu 0 4 116 117 118 119
		f 4 154 170 -172 -163
		mu 0 4 120 121 122 123
		f 4 -161 165 172 -171
		mu 0 4 124 125 126 127
		f 4 176 175 -175 -174
		mu 0 4 128 129 130 131
		f 4 174 179 -179 -178
		mu 0 4 131 130 132 133
		f 4 178 182 -182 -181
		mu 0 4 133 132 134 135
		f 4 181 185 -185 -184
		mu 0 4 135 134 136 137
		f 4 184 188 -188 -187
		mu 0 4 137 136 138 139
		f 4 187 191 -191 -190
		mu 0 4 139 138 140 141
		f 3 -194 192 173
		mu 0 3 142 143 144
		f 3 -195 193 177
		mu 0 3 145 143 142
		f 3 -196 194 180
		mu 0 3 146 143 145
		f 3 -197 195 183
		mu 0 3 147 143 146
		f 3 -198 196 186
		mu 0 3 148 143 147
		f 3 -199 197 189
		mu 0 3 149 143 148
		f 3 200 -200 -176
		mu 0 3 150 151 152
		f 3 199 -202 -180
		mu 0 3 152 151 153
		f 3 201 -203 -183
		mu 0 3 153 151 154
		f 3 202 -204 -186
		mu 0 3 154 151 155
		f 3 203 -205 -189
		mu 0 3 155 151 156
		f 3 204 -206 -192
		mu 0 3 156 151 157
		f 4 207 163 -207 -177
		mu 0 4 158 159 160 161
		f 4 209 -167 -209 190
		mu 0 4 162 163 164 165
		f 4 210 168 -208 -193
		mu 0 4 166 167 168 169
		f 4 208 -170 -211 198
		mu 0 4 170 171 172 173
		f 4 206 171 -212 -201
		mu 0 4 174 175 176 177
		f 4 211 -173 -210 205
		mu 0 4 178 179 180 181
		f 4 -218 214 115 9
		mu 0 4 185 195 67 1
		f 4 231 230 -216 -230
		mu 0 4 202 205 204 203
		f 4 234 -234 -217 -233
		mu 0 4 206 209 208 207
		f 4 232 -219 -237 -236
		mu 0 4 206 207 211 210
		f 4 -240 -220 -239 -238
		mu 0 4 212 215 214 213
		f 4 238 -221 -242 -241
		mu 0 4 213 214 217 216
		f 4 243 242 -222 239
		mu 0 4 212 219 218 215
		f 4 471 -456 -474 474
		mu 0 4 417 221 415 416
		f 4 245 241 -448 449
		mu 0 4 222 216 217 407
		f 4 476 -464 478 479
		mu 0 4 418 419 226 420
		f 4 -479 -468 -482 482
		mu 0 4 420 226 229 421
		f 4 481 -470 -472 483
		mu 0 4 421 229 221 417
		f 3 -255 253 252
		mu 0 3 205 231 230
		f 3 -258 -257 255
		mu 0 3 232 223 233
		f 3 251 -253 258
		mu 0 3 222 205 230
		f 3 259 256 -247
		mu 0 3 224 233 223
		f 4 -264 -263 -262 -261
		mu 0 4 234 237 236 235
		f 4 261 -267 -266 -265
		mu 0 4 235 236 239 238
		f 4 -271 -270 -269 -268
		mu 0 4 240 243 242 241
		f 4 268 -274 -273 -272
		mu 0 4 241 242 245 244
		f 4 -278 -277 -276 -275
		mu 0 4 246 249 248 247
		f 4 275 -281 -280 -279
		mu 0 4 247 248 251 250
		f 4 -284 -283 265 -282
		mu 0 4 231 252 238 239
		f 4 286 282 285 -285
		mu 0 4 253 238 252 232
		f 4 -290 -259 -289 287
		mu 0 4 244 222 230 254
		f 4 288 -254 281 290
		mu 0 4 254 230 231 239
		f 4 284 -256 -293 291
		mu 0 4 253 232 233 255
		f 4 292 -260 -295 293
		mu 0 4 255 233 224 256
		f 4 -297 -250 -296 277
		mu 0 4 246 225 228 249
		f 4 295 -251 -299 297
		mu 0 4 249 228 220 257
		f 4 272 -300 -246 289
		mu 0 4 244 245 216 222
		f 4 302 -302 -244 -301
		mu 0 4 258 259 219 212
		f 4 -248 296 303 294
		mu 0 4 224 225 246 256
		f 4 -245 301 304 298
		mu 0 4 220 219 259 257
		f 8 310 309 270 308 307 263 -307 305
		mu 0 8 260 263 243 240 262 237 234 261
		f 8 316 279 315 314 306 313 312 311
		mu 0 8 264 250 251 267 261 234 266 265
		f 4 300 237 -319 317
		mu 0 4 258 212 213 268
		f 4 318 240 299 319
		mu 0 4 268 213 216 245
		f 4 -287 -322 -321 264
		mu 0 4 238 253 269 235
		f 4 320 -323 -314 260
		mu 0 4 235 269 266 234
		f 4 -292 -325 -324 321
		mu 0 4 253 255 270 269
		f 4 323 -326 -313 322
		mu 0 4 269 270 265 266
		f 4 -288 -328 -327 271
		mu 0 4 244 254 271 241
		f 4 326 -329 -309 267
		mu 0 4 241 271 262 240
		f 4 -310 -331 -330 269
		mu 0 4 243 263 272 242
		f 4 329 -332 -320 273
		mu 0 4 242 272 268 245
		f 4 -315 -335 -334 332
		mu 0 4 261 267 274 273
		f 4 333 -337 -305 335
		mu 0 4 275 276 257 259
		f 4 -303 338 -338 -336
		mu 0 4 259 258 277 275
		f 4 337 339 -306 -333
		mu 0 4 273 278 260 261
		f 4 -304 274 -342 -341
		mu 0 4 256 246 247 279
		f 4 341 278 -317 -343
		mu 0 4 279 247 250 264
		f 4 -308 328 -344 262
		mu 0 4 237 262 271 236
		f 4 343 327 -291 266
		mu 0 4 236 271 254 239
		f 4 -318 331 -345 -339
		mu 0 4 258 268 272 277
		f 4 344 330 -311 -340
		mu 0 4 278 272 263 260
		f 4 -312 325 -346 342
		mu 0 4 264 265 270 279
		f 4 345 324 -294 340
		mu 0 4 279 270 255 256
		f 4 -316 280 -347 334
		mu 0 4 267 251 248 274
		f 4 346 276 -298 336
		mu 0 4 276 248 249 257
		f 4 229 -224 -349 -348
		mu 0 4 202 203 281 280
		f 4 348 -225 -351 -350
		mu 0 4 280 281 283 282
		f 4 350 -226 233 -352
		mu 0 4 284 285 208 209
		f 4 236 -227 -354 -353
		mu 0 4 210 211 287 286
		f 4 353 -228 -356 -355
		mu 0 4 288 291 290 289
		f 4 355 -229 357 -357
		mu 0 4 289 290 293 292
		f 8 -232 347 349 351 -235 -359 283 254
		mu 0 8 205 202 280 282 294 206 252 231
		f 8 352 354 356 359 257 -286 358 235
		mu 0 8 295 288 289 292 223 232 252 206
		f 4 363 362 -362 -361
		mu 0 4 296 299 298 297
		f 4 361 366 -366 -365
		mu 0 4 297 298 301 300
		f 4 365 369 -369 -368
		mu 0 4 300 301 303 302
		f 4 368 372 -372 -371
		mu 0 4 302 303 305 304
		f 4 371 375 -375 -374
		mu 0 4 304 305 307 306
		f 4 374 378 -378 -377
		mu 0 4 306 307 309 308
		f 3 -381 379 360
		mu 0 3 310 312 311
		f 3 -382 380 364
		mu 0 3 313 312 310
		f 3 -383 381 367
		mu 0 3 314 312 313
		f 3 -384 382 370
		mu 0 3 315 312 314
		f 3 -385 383 373
		mu 0 3 316 312 315
		f 3 -386 384 376
		mu 0 3 317 312 316
		f 3 387 -387 -363
		mu 0 3 318 320 319
		f 3 386 -389 -367
		mu 0 3 319 320 321
		f 3 388 -390 -370
		mu 0 3 321 320 322
		f 3 389 -391 -373
		mu 0 3 322 320 323
		f 3 390 -392 -376
		mu 0 3 323 320 324
		f 3 391 -393 -379
		mu 0 3 324 320 325
		f 4 395 394 -394 -364
		mu 0 4 326 329 328 327
		f 4 398 -398 -397 377
		mu 0 4 330 333 332 331
		f 4 400 399 -396 -380
		mu 0 4 334 337 336 335
		f 4 396 -402 -401 385
		mu 0 4 338 341 340 339
		f 4 393 403 -403 -388
		mu 0 4 342 345 344 343
		f 4 402 -405 -399 392
		mu 0 4 346 349 348 347
		f 4 408 407 -407 -406
		mu 0 4 350 353 352 351
		f 4 411 410 -410 -408
		mu 0 4 353 355 354 352
		f 4 414 413 -413 -411
		mu 0 4 355 357 356 354
		f 4 417 416 -416 -414
		mu 0 4 357 359 358 356
		f 4 420 419 -419 -417
		mu 0 4 359 361 360 358
		f 4 423 422 -422 -420
		mu 0 4 361 363 362 360
		f 3 -409 -426 424
		mu 0 3 364 366 365
		f 3 -412 -425 426
		mu 0 3 367 364 365
		f 3 -415 -427 427
		mu 0 3 368 367 365
		f 3 -418 -428 428
		mu 0 3 369 368 365
		f 3 -421 -429 429
		mu 0 3 370 369 365
		f 3 -424 -430 430
		mu 0 3 371 370 365
		f 3 406 432 -432
		mu 0 3 372 374 373
		f 3 409 433 -433
		mu 0 3 374 375 373
		f 3 412 434 -434
		mu 0 3 375 376 373
		f 3 415 435 -435
		mu 0 3 376 377 373
		f 3 418 436 -436
		mu 0 3 377 378 373
		f 3 421 437 -437
		mu 0 3 378 379 373
		f 4 405 439 -395 -439
		mu 0 4 380 383 382 381
		f 4 -423 441 397 -441
		mu 0 4 384 387 386 385
		f 4 425 438 -400 -443
		mu 0 4 388 391 390 389
		f 4 -431 442 401 -442
		mu 0 4 392 395 394 393
		f 4 431 443 -404 -440
		mu 0 4 396 399 398 397
		f 4 -438 440 404 -444
		mu 0 4 400 403 402 401
		f 4 -249 -360 -358 217
		mu 0 4 227 223 292 293
		f 4 248 -445 -446 246
		mu 0 4 223 227 405 224
		f 4 -12 -447 444 -10
		mu 0 4 1 23 404 185
		f 4 28 7 222 -449
		mu 0 4 8 0 184 406
		f 4 -450 -223 -231 -252
		mu 0 4 222 407 204 205
		f 4 -26 450 452 -452
		mu 0 4 25 22 409 408
		f 4 0 453 -455 -451
		mu 0 4 22 182 410 409
		f 4 446 458 -460 -458
		mu 0 4 404 23 412 411
		f 4 -25 460 461 -459
		mu 0 4 23 16 413 412
		f 4 -21 464 465 -461
		mu 0 4 16 18 414 413
		f 4 -22 451 468 -465
		mu 0 4 18 25 408 414
		f 4 -243 472 473 -454
		mu 0 4 218 219 416 415
		f 4 244 470 -475 -473
		mu 0 4 219 220 417 416
		f 4 445 457 -477 -476
		mu 0 4 224 405 419 418
		f 4 247 475 -480 -478
		mu 0 4 225 224 418 420
		f 4 249 477 -483 -481
		mu 0 4 228 225 420 421
		f 4 250 480 -484 -471
		mu 0 4 220 228 421 417;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E6684A15-2E4E-3187-4B11-0EBC4E8322D8";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8D35BA2B-3148-5DD6-AC2A-98A74C743B2B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0E0DD56D-8E40-0258-BFA8-0CAF6408707D";
createNode displayLayerManager -n "layerManager";
	rename -uid "366D1EAB-504F-7C1A-3428-7FB52510D526";
createNode displayLayer -n "defaultLayer";
	rename -uid "76F54638-ED40-5A44-3A24-F08A8619AE79";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CE0BF77E-C74D-F044-ECDC-15B0CAED63B6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "49889AE0-034A-C7F6-C62C-FEB4E728B775";
	setAttr ".g" yes;
createNode shadingEngine -n "blinn1SG";
	rename -uid "AD70F227-5E42-1527-7AEA-B681E9431E3D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "728F4A3C-1947-8BD9-2586-D3AF3318467D";
createNode lambert -n "MatDrone";
	rename -uid "154ED129-BE4E-9518-D229-018847E60BA3";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "043804DB-634A-0A4D-3384-BAA3B48FE5C7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n"
		+ "            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n"
		+ "            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 536\n            -height 323\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 536\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -editorChanged \"CgAbBlastPanelOptChangeCallback\" \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n"
		+ "            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n"
		+ "            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n"
		+ "            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 536\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n"
		+ "            -editorChanged \"CgAbBlastPanelOptChangeCallback\" \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 879\n            -height 689\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 1\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 0\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n"
		+ "                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n"
		+ "                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n"
		+ "\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -editorChanged \"updateModelPanelBar\" \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n"
		+ "                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -rendererOverrideName \"stereoOverrideVP2\" \n"
		+ "                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n"
		+ "                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n"
		+ "            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -docTag \\\"RADRENDER\\\" \\n    -editorChanged \\\"CgAbBlastPanelOptChangeCallback\\\" \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 879\\n    -height 689\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -docTag \\\"RADRENDER\\\" \\n    -editorChanged \\\"CgAbBlastPanelOptChangeCallback\\\" \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 879\\n    -height 689\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 150 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "ACA87DFF-704E-4E1E-AD66-90848F2DD25F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".hfe";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf";
	setAttr -k on ".gama";
	setAttr -cb on ".ar";
	setAttr -av ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".peie";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".gsn";
	setAttr -k on ".gsv";
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "MatDrone.oc" "blinn1SG.ss";
connectAttr "AssistDroneShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "MatDrone.msg" "materialInfo1.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "MatDrone.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of HelperDrone.ma
